{
    "name": "Omniverse.Mapping",
    "rootNamespace": "Omniverse.Mapping",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:a800ed0346bedf24b83a8334d9d79077",
        "GUID:7900f524ca37ee847a70422f636ab5c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}