{
    "name": "Omniverse.Mapping",
    "rootNamespace": "Omniverse.Mapping",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:7900f524ca37ee847a70422f636ab5c5",
        "GUID:18f3a18bf9983ff488e6cb8707086a7a",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:47071599995e68342a77d27fd6d25e2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}