{
    "name": "Omniverse.Unit.Client",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:b582d1c6099b0904a917f0be28dd1018",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:18f3a18bf9983ff488e6cb8707086a7a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}