{
    "name": "Omniverse.Cameras",
    "rootNamespace": "Omniverse.Cameras",
    "references": [
        "GUID:7900f524ca37ee847a70422f636ab5c5",
        "GUID:a800ed0346bedf24b83a8334d9d79077",
        "GUID:6d23840a86944564fbcf80ce47c04045",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ecc954b2faf3acc4d96892f37428835d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}